# geekhome-asymptote

./: README.md  build.gradle  gradle.properties  settings.gradle
asymptote/: .gitignore  build.gradle  proguard-rules.pro  proguard-rules.txt
asymptote/design/: icon.xcf
asymptote/src/androidTest/java/eu/geekhome/asymptote/espresso/: MainTests.java  MockTestRunner.java  SplashTests.java
asymptote/src/main/: AndroidManifest.xml
asymptote/src/main/java/com/efraespada/androidstringobfuscator/: AndroidStringObfuscator.java
asymptote/src/main/java/com/espressif/iot/esptouch/: EsptouchTask.java  IEsptouchTask.java
asymptote/src/main/java/com/github/florent37/singledateandtimepicker/: SingleDateAndTimePicker.java
asymptote/src/main/java/eu/geekhome/asymptote/: AsymptoteApp.java  GeekhomeAppWidgetProvider.java  InjectedActivity.java  MainActivity.java  MainActivityComponent.java  SplashActivity.java  SplashActivityComponent.java
asymptote/src/main/java/eu/geekhome/asymptote/animations/: PopupsAnimation.java
asymptote/src/main/java/eu/geekhome/asymptote/bindingutils/: BaseDataBoundAdapter.java  BindingAdapters.java  BoundFragment.java  DataBoundAdapter.java  DataBoundViewHolder.java  InjectedViewModel.java  LayoutHolder.java  MixedAdapter.java  ViewModel.java  ViewParam.java
asymptote/src/main/java/eu/geekhome/asymptote/model/: Automation.java  AutomationDateTimeGate.java  AutomationDateTimeHumidity.java  AutomationDateTimeImpulse.java  AutomationDateTimePWM.java  AutomationDateTimeRGB.java  AutomationDateTimeRelay.java  AutomationDateTimeTemperature.java  AutomationSchedulerGate.java  AutomationSchedulerHumidity.java  AutomationSchedulerImpulse.java  AutomationSchedulerPWM.java  AutomationSchedulerRGB.java  AutomationSchedulerRelay.java  AutomationSchedulerTemperature.java  AutomationSyncUpdate.java  AutomationUnit.java  BoardId.java  BoardMode.java  BoardNotSupportedException.java  BoardRole.java  CloudFingerprintSyncUpdate.java  CloudPasswordSyncUpdate.java  CloudUser.java  CloudUsernameSyncUpdate.java  ColorSyncUpdate.java  DateTimeTrigger.java  DateTimeTriggerSyncUpdate.java  DateTimeTriggerValue.java  DeleteAutomationSyncUpdate.java  DeviceKey.java  DeviceSnapshot.java  DeviceSyncData.java  Firmware.java  FirmwareSet.java  ImpulseValue.java  NameSyncUpdate.java  OtaHashSyncUpdate.java  OtaHostSyncUpdate.java  OtaState.java  (+20 more)
asymptote/src/main/java/eu/geekhome/asymptote/services/: AddressesPersistenceService.java  AutomationAddedListener.java  CloudActionCallback.java  CloudCertificateChecker.java  CloudDeviceService.java  CloudException.java  CloudUserService.java  ColorDialogService.java  ColorPickedListener.java  EmergencyManager.java  FavoriteColorsService.java  FirmwareRepository.java  GeneralDialogService.java  LocalDiscoveryService.java  (+17 more)
asymptote/src/main/java/eu/geekhome/controls/: ScrollViewExt.java  SquareImageView.java  SvgImageView.java
asymptote/src/main/res/anim/: rotate_around_center_point_accelerate.xml  rotate_around_center_point_linear.xml  rotate_around_center_point_linear_fast.xml
asymptote/src/main/res/drawable/: actionbar_button_selector.xml  alerts_circle.xml  circle_orange.xml  circle_orange_pressed.xml  circle_orange_selector.xml  circle_order.xml  circle_signalled.xml  circle_signalled_selected.xml  circle_signalled_selector.xml  gray_button_selector.xml  header_button_selector.xml  orange_button_selector.xml  orange_linkbutton_selector.xml  orange_triangle.xml  rectangle_dust_level1.xml  rectangle_dust_level1_selected.xml  rectangle_dust_level2.xml  rectangle_dust_level2_selected.xml  rectangle_dust_level3.xml  rectangle_dust_level3_selected.xml  rectangle_dust_level4.xml  rectangle_dust_level4_selected.xml  rectangle_dust_level5.xml  rectangle_dust_level5_selected.xml  rectangle_dust_level6.xml  rectangle_dust_level6_selected.xml  rectangle_dust_level7.xml  rectangle_dust_level7_selected.xml  rectangle_dust_level8.xml  rectangle_dust_level8_selected.xml  rectangle_dust_level9.xml  rectangle_dust_level9_selected.xml  rectangle_favorites.xml  rectangle_favorites_selected.xml  rectangle_floors.xml  rectangle_floors_selected.xml  rectangle_heating.xml  rectangle_heating_selected.xml  rectangle_hotwater.xml  rectangle_hotwater_selected.xml  (+28 more)
asymptote/src/main/res/layout/: actionbar_help.xml  actionbar_main.xml  activity_privacy.xml  activity_splash.xml  activity_stack.xml  control_compound_button.xml  control_edit_datetime.xml  control_edit_enabled.xml  control_edit_humidity_value.xml  control_edit_impulse_value.xml  control_edit_pwm_value.xml  control_edit_relay_value.xml  control_edit_rgb_value.xml  control_edit_scheduler.xml  control_edit_temperature_value.xml  control_sensor_value.xml  control_sensor_value_reversed.xml  dialog_choose_automation.xml  dialog_choose_trigger.xml  dialog_device_locked.xml  dialog_lock.xml  dialog_more.xml  dialog_set_emergency_password.xml  example_appwidget.xml  fragment_change_email.xml  fragment_change_firmware.xml  fragment_change_password.xml  fragment_cms.xml  fragment_edit_automation.xml  fragment_edit_automation_datetime_humidity.xml  fragment_edit_automation_datetime_impulse.xml  fragment_edit_automation_datetime_pwm.xml  fragment_edit_automation_datetime_relay.xml  fragment_edit_automation_datetime_rgb.xml  fragment_edit_automation_datetime_temperature.xml  fragment_edit_automation_scheduler_humidity.xml  fragment_edit_automation_scheduler_impulse.xml  fragment_edit_automation_scheduler_pwm.xml  fragment_edit_automation_scheduler_relay.xml  fragment_edit_automation_scheduler_rgb.xml  (+61 more)
asymptote/src/main/res/values/: attrs.xml  attrs_svgimage_view.xml  colors.xml  colors_common.xml  consts.xml  singledatetimepicker.xml  strings.xml  style_actionbar.xml  style_common.xml  style_edit.xml  style_layouts.xml  style_main.xml  style_privacy.xml  style_profile.xml  style_repair.xml  style_sensorlist.xml  style_splash.xml  style_touch.xml  style_triggers.xml
asymptote/src/main/res/values-pl-rPL/: consts.xml  singledatetimepicker.xml  strings.xml
asymptote/src/main/res/xml/: appwidget_info.xml
(+197 files in other folders)
