<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="android.graphics.Color"/>

        <variable
            name="vm"
            type="eu.geekhome.asymptote.viewmodel.EditRGBValueViewModel"/>
    </data>

    <LinearLayout
        style="@style/Layout.MatchX.Vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{vm.channels.size() &gt; 1 ? View.VISIBLE : View.GONE}">

            <TextView
                style="@style/Triggers.Label"
                android:text='@{@string/channel + ": "}'
                tools:text="Channel: "/>


            <Spinner
                android:id="@+id/channels_spinner"
                style="@style/Triggers.Spinner"
                app:items="@{vm.channels}"
                app:selectedValue="@={vm.selectedChannel}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Triggers.Label"
                android:text='@{@string/change_to + ": "}'
                tools:text="@string/change_to"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/light_gray"
                android:onClick="@{() -> vm.pickColor()}"
                android:padding="@dimen/common_small_padding">

                <View
                    style="@style/Layout.MatchXY"
                    android:background="@{Color.rgb(vm.selectedRed,vm.selectedGreen,vm.selectedBlue)}" />
            </FrameLayout>


        </LinearLayout>
    </LinearLayout>
</layout>
