<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="eu.geekhome.asymptote.R"/>


        <variable
            name="vm"
            type="eu.geekhome.asymptote.viewmodel.MoreViewModel"/>
    </data>

    <FrameLayout style="@style/Common.Dialog.TransparencyLayer">

        <LinearLayout
            style="@style/Common.Dialog"
            android:layout_width="wrap_content"
            android:layout_gravity="center">

            <TextView
                style="@style/Common.Text.Big"
                android:layout_marginBottom="@dimen/common_small_padding"
                android:layout_marginTop="@dimen/common_medium_padding"
                android:gravity="center_horizontal"
                android:text="@{vm.sensor.syncData.name}"
                android:textColor="@color/light_gray"
                tools:text="[Sensor name]"/>

            <TextView
                style="@style/Common.Text.Medium"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/common_medium_padding"
                android:text='@{vm.sensor.syncData.deviceKey.deviceId + " v" + vm.sensor.syncData.systemInfo.versionMajor + "." + vm.sensor.syncData.systemInfo.versionMinor}'
                android:textColor="@color/light_gray"
                tools:text="[001234093123212309]"/>

            <include
                layout="@layout/control_compound_button"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/common_small_padding"
                android:layout_marginTop="@dimen/common_small_padding"
                android:onClick="@{() -> vm.settings()}"
                app:background="@{@drawable/orange_button_selector}"
                app:enabled='@{true}'
                app:iconId="@{R.raw.gear}"
                app:text='@{@string/settings}'/>

            <include
                layout="@layout/control_compound_button"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/common_small_padding"
                android:layout_marginTop="@dimen/common_small_padding"
                android:onClick="@{() -> vm.automation()}"
                app:background="@{@drawable/orange_button_selector}"
                app:enabled='@{true}'
                app:iconId="@{R.raw.robot}"
                app:text='@{@string/automation}'/>

            <include
                layout="@layout/control_compound_button"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/common_small_padding"
                android:layout_marginTop="@dimen/common_small_padding"
                android:onClick="@{() -> vm.changeFirmware()}"
                app:background="@{@drawable/orange_button_selector}"
                app:enabled='@{true}'
                app:iconId="@{R.raw.microchip}"
                app:text='@{@string/firmware}'/>

            <include
                layout="@layout/control_compound_button"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/common_small_padding"
                android:layout_marginTop="@dimen/common_small_padding"
                android:onClick="@{() -> vm.sensor.lock()}"
                app:background="@{@drawable/orange_button_selector}"
                android:visibility="@{vm.sensor.syncData.systemInfo.variant.wifi &amp;&amp; vm.sensor.syncData.locked ? View.GONE : View.VISIBLE}"
                app:enabled='@{true}'
                app:iconId="@{R.raw.locked}"
                app:text='@{@string/lock}'/>

            <include
                layout="@layout/control_compound_button"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/common_small_padding"
                android:layout_marginTop="@dimen/common_small_padding"
                android:onClick="@{() -> vm.sensor.unlock()}"
                app:background="@{@drawable/orange_button_selector}"
                android:visibility="@{vm.sensor.syncData.systemInfo.variant.wifi &amp;&amp; vm.sensor.syncData.locked ? View.VISIBLE : View.GONE}"
                app:enabled='@{true}'
                app:iconId="@{R.raw.unlocked}"
                app:text='@{@string/unlock}'/>

            <TextView
                style="@style/Common.Button.Gray.Centered"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:onClick="@{() -> vm.close()}"
                android:text="@string/cancel"/>
        </LinearLayout>
    </FrameLayout>
</layout>