<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="eu.geekhome.asymptote.validation.MinLengthParams"/>
        <import type="eu.geekhome.asymptote.viewmodel.AutomationType"/>

        <variable
            name="vm"
            type="eu.geekhome.asymptote.viewmodel.ChooseAutomationViewModel"/>
    </data>

    <FrameLayout style="@style/Common.Dialog.TransparencyLayer">

        <LinearLayout
            style="@style/Common.Dialog"
            android:layout_gravity="center_vertical">

            <TextView
                style="@style/Common.Text.FormLabel"
                android:text="@string/choose_trigger"/>

            <TextView
                style="@style/Profile.InstructionText"
                android:text="@string/this_device_supports_no_automations"
                android:visibility="@{vm.automationTypes.size() == 0 ? View.VISIBLE : View.GONE}"/>

            <eu.geekhome.asymptote.bindingutils.controls.VerticalRecyclerView
                style="@style/Layout.MatchX1"
                android:background="@color/white"
                app:items="@{vm.automationTypes}"/>



            <LinearLayout style="@style/Layout.MatchX.Horizontal">
                <TextView
                    style="@style/Common.Button.Gray"
                    android:onClick="@{() -> vm.close()}"
                    android:text="@string/cancel"/>

                <TextView
                    style="@style/Common.Button.Orange"
                    android:onClick="@{() -> vm.ok()}"
                    android:enabled="@{vm.selectedAutomationType == AutomationType.None ? false : true}"
                    android:text="@string/ok"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>