<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="eu.geekhome.asymptote.utils.SensorColorMatcher"/>

        <variable
            name="vm"
            type="eu.geekhome.asymptote.viewmodel.DeviceLockedViewModel"/>
    </data>

    <FrameLayout style="@style/Common.Dialog.TransparencyLayer">

        <LinearLayout
            style="@style/Common.Dialog"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <eu.geekhome.controls.SvgImageView
                    style="@style/SensorList.DiscoveryIcon"
                    app:svgId="@raw/locked"/>

                <LinearLayout
                    style="@style/Layout.MatchX.Vertical"
                    android:layout_marginStart="@dimen/common_small_padding"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/Common.Text.Big"
                        android:text="@string/device_locked"
                        android:textColor="@color/light_gray"/>

                    <TextView
                        style="@style/Common.Text.Medium"
                        android:text="@string/unlock_instuction"
                        android:textColor="@color/light_gray"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/Layout.MatchX.Horizontal">

                <TextView
                    android:id="@+id/retry_button"
                    style="@style/Common.Button.Orange"
                    android:onClick="@{() -> vm.close()}"
                    android:text="@string/ok"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>