<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <import type="eu.geekhome.asymptote.utils.ValueConverter"/>
        <import type="eu.geekhome.asymptote.viewmodel.EditImpulseValueViewModel"/>
        <variable
            name="vm"
            type="eu.geekhome.asymptote.viewmodel.EditAutomationDateTimeImpulseViewModel"/>
    </data>

    <LinearLayout
        style="@style/Layout.MatchXY.Vertical">

        <include
            layout="@layout/actionbar_help"
            tools:vm="@{vm.actionBarModel}"/>

        <View style="@style/Common.OrangeSeparator.Horizontal"/>

        <ScrollView
            style="@style/Layout.MatchX1"
            android:fillViewport="true">

            <LinearLayout
                style="@style/SensorEdit.Background"
                android:paddingEnd="@dimen/common_medium_padding"
                android:paddingStart="@dimen/common_medium_padding">

                <TextView
                    style="@style/Common.Text.Big"
                    android:layout_marginTop="@dimen/common_medium_padding"
                    android:gravity="center_horizontal"
                    android:text="@string/automation_datetime_impulse"/>

                <View style="@style/Common.OrangeSeparator.Horizontal.Thin"/>

                <View style="@style/Common.OrangeTriangle"/>

                <include
                    layout="@layout/control_edit_datetime"
                    app:vm="@{vm.editDateTimeViewModel}"/>

                <include
                    layout="@layout/control_edit_impulse_value"
                    app:vm="@{(EditImpulseValueViewModel)vm.editValueViewModel}"/>
            </LinearLayout>
        </ScrollView>

        <View style="@style/Common.OrangeSeparator.Horizontal"/>

        <LinearLayout style="@style/ActionBar.BottomLayout">

            <Button
                style="@style/Touch.NextButton"
                android:onClick="@{() -> vm.done()}"
                android:text="@{vm.editMode ? @string/edit : @string/add}"/>
        </LinearLayout>

    </LinearLayout>
</layout>
