<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="eu.geekhome.asymptote.utils.SensorColorMatcher"/>

        <variable
            name="vm"
            type="eu.geekhome.asymptote.viewmodel.EditSensorViewModel"/>
    </data>

    <LinearLayout
        style="@style/Layout.MatchXY.Vertical">

        <include
            layout="@layout/actionbar_help"
            tools:vm="@{vm.actionBarModel}"/>

        <ScrollView
            style="@style/Layout.MatchX1"
            android:fillViewport="true">

            <LinearLayout style="@style/SensorEdit.Background">

                <View style="@style/Common.OrangeSeparator.Horizontal"/>

                <TextView
                    style="@style/Common.Text.Big"
                    android:layout_marginTop="@dimen/common_medium_padding"
                    android:gravity="center_horizontal"
                    android:text="@string/sensor_settings"/>

                <View style="@style/Common.OrangeSeparator.Horizontal.Thin"/>

                <View style="@style/Common.OrangeTriangle"/>

                <LinearLayout
                    style="@style/Layout.MatchX1.Vertical"
                    android:paddingEnd="@dimen/common_normal_padding"
                    android:paddingStart="@dimen/common_normal_padding">

                    <TextView
                        style="@style/Common.Text.FormLabel"
                        android:text="@string/name"/>

                    <EditText
                        style="@style/Common.Text.FormField"
                        android:hint="@string/enter_sensor_name"
                        android:inputType="text"
                        android:maxLength="70"
                        android:maxLines="1"
                        android:text="@={vm.newName}"/>

                    <TextView
                        style="@style/Common.Text.FormLabel"
                        android:text="@string/choose_color"/>

                    <LinearLayout
                        style="@style/Layout.MatchX.Horizontal">

                        <eu.geekhome.controls.SquareImageView
                            style="@style/SensorList.ColorValueRectangle"
                            android:onClick="@{() -> vm.chooseColor(0)}"
                            android:src="@{SensorColorMatcher.Floors.resolveDrawableForValue(vm.newColor)}"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/rectangle_favorites"/>

                        <eu.geekhome.controls.SquareImageView
                            style="@style/SensorList.ColorValueRectangle"
                            android:onClick="@{() -> vm.chooseColor(1)}"
                            android:src="@{SensorColorMatcher.Favorites.resolveDrawableForValue(vm.newColor)}"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/rectangle_floors"/>

                        <eu.geekhome.controls.SquareImageView
                            android:id="@+id/imageView2"
                            style="@style/SensorList.ColorValueRectangle"
                            android:onClick="@{() -> vm.chooseColor(2)}"
                            android:src="@{SensorColorMatcher.Heating.resolveDrawableForValue(vm.newColor)}"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/rectangle_heating"/>

                        <eu.geekhome.controls.SquareImageView
                            style="@style/SensorList.ColorValueRectangle"
                            android:onClick="@{() -> vm.chooseColor(3)}"
                            android:src="@{SensorColorMatcher.HotWater.resolveDrawableForValue(vm.newColor)}"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/rectangle_hotwater"/>

                        <eu.geekhome.controls.SquareImageView
                            style="@style/SensorList.ColorValueRectangle"
                            android:onClick="@{() -> vm.chooseColor(4)}"
                            android:src="@{SensorColorMatcher.Lights.resolveDrawableForValue(vm.newColor)}"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/rectangle_lights"/>

                        <eu.geekhome.controls.SquareImageView
                            style="@style/SensorList.ColorValueRectangle"
                            android:onClick="@{() -> vm.chooseColor(5)}"
                            android:src="@{SensorColorMatcher.Locks.resolveDrawableForValue(vm.newColor)}"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/rectangle_locks"/>

                        <eu.geekhome.controls.SquareImageView
                            style="@style/SensorList.ColorValueRectangle"
                            android:onClick="@{() -> vm.chooseColor(6)}"
                            android:src="@{SensorColorMatcher.Map.resolveDrawableForValue(vm.newColor)}"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/rectangle_map"/>

                        <eu.geekhome.controls.SquareImageView
                            android:id="@+id/imageView"
                            style="@style/SensorList.ColorValueRectangle"
                            android:onClick="@{() -> vm.chooseColor(7)}"
                            android:src="@{SensorColorMatcher.Monitoring.resolveDrawableForValue(vm.newColor)}"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/rectangle_monitoring"/>

                        <eu.geekhome.controls.SquareImageView
                            style="@style/SensorList.ColorValueRectangle"
                            android:onClick="@{() -> vm.chooseColor(8)}"
                            android:src="@{SensorColorMatcher.Ventilation.resolveDrawableForValue(vm.newColor)}"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/rectangle_ventilation"/>
                    </LinearLayout>

                    <TextView
                        style="@style/Common.Text.FormLabel"
                        android:text="@string/choose_role"
                        android:visibility="@{vm.roles.size() > 0 ? View.VISIBLE : View.GONE}"/>

                    <eu.geekhome.asymptote.bindingutils.controls.VerticalRecyclerView
                        style="@style/Layout.MatchX1"
                        android:background="@color/white"
                        app:items="@{vm.roles}"/>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <View style="@style/Common.OrangeSeparator.Horizontal"/>

        <LinearLayout style="@style/ActionBar.BottomLayout">

            <TextView
                style="@style/Touch.Header.Text"
                android:text="@string/define_role_details"
                android:visibility="@{vm.newRole.hasDetails ? View.VISIBLE : View.GONE}"/>

            <Button
                style="@style/Touch.NextButton"
                android:onClick="@{() -> vm.onNext()}"
                android:text="@{vm.newRole.hasDetails ? @string/next : @string/ok}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
