<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="eu.geekhome.asymptote.validation.MinLengthParams"/>

        <variable
            name="vm"
            type="eu.geekhome.asymptote.viewmodel.VerifyEmailLightViewModel"/>
    </data>

    <LinearLayout style="@style/Layout.MatchXY.Vertical">

        <include
            layout="@layout/actionbar_help"
            tools:vm="@{{vm.actionBarModel}"/>

        <ScrollView
            style="@style/Layout.MatchX1"
            android:fillViewport="true">

            <LinearLayout
                style="@style/Touch.Background">

                <TextView
                    style="@style/Touch.ErrorMessage"
                    android:text="@{vm.errorMessage}"
                    android:visibility="@{vm.errorMessage != null ? View.VISIBLE : View.GONE}"
                    tools:text="[error message]"/>

                <View style="@style/Common.OrangeSeparator.Horizontal"/>

                <TextView
                    style="@style/Common.Text.Big"
                    android:layout_marginTop="@dimen/common_medium_padding"
                    android:gravity="center_horizontal"
                    android:text="@string/register_via_email"/>

                <View style="@style/Common.OrangeSeparator.Horizontal.Thin"/>

                <View style="@style/Common.OrangeTriangle"/>

                <TextView
                    style="@style/Common.Text.Medium"
                    android:gravity="center_horizontal"
                    android:text="@{vm.instruction}"/>

                <View style="@style/Layout.MatchX1"/>

                <eu.geekhome.controls.SvgImageView
                    style="@style/Common.MainImage.Wide"
                    app:svgId="@raw/email"/>

                <View style="@style/Layout.MatchX1"/>

                <FrameLayout
                    style="@style/Layout.MatchX">

                    <ImageView
                        android:id="@+id/gear_image"
                        style="@style/Layout.Wrapped"
                        android:layout_gravity="center"
                        android:src="@drawable/gear_small"
                        tools:ignore="ContentDescription"/>

                </FrameLayout>

                <View style="@style/Layout.MatchX1"/>

                <View style="@style/Common.OrangeSeparator.Horizontal"/>

                <LinearLayout style="@style/ActionBar.BottomLayout">

                    <TextView
                        style="@style/Touch.Header.Text"
                        android:text="@{@string/step_no(2,2)}"/>

                    <Button
                        style="@style/Touch.NextButton"
                        android:onClick="@{() -> vm.done()}"
                        android:text="@string/later"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>