<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="eu.geekhome.asymptote.viewmodel.NoWiFiViewModel"/>

        <import type="android.view.View"/>
    </data>

    <LinearLayout style="@style/Common.Dialog.TransparencyLayer">

        <View style="@style/Layout.MatchX1"/>

        <eu.geekhome.controls.SvgImageView
            style="@style/Common.MainImage"
            app:svgColor="@color/light_silver"
            app:svgId="@raw/nowifi"/>


        <TextView
            style="@style/Common.Text.Medium"
            android:textColor="@color/silver"
            android:paddingStart="@dimen/common_medium_padding"
            android:paddingEnd="@dimen/common_medium_padding"
            tools:text="Rationale"
            android:text="@{model.rationale}"
            android:gravity="center_horizontal"/>

        <View style="@style/Layout.MatchX1"/>

        <TextView
            style="@style/Common.Button.Orange.Centered"
            android:onClick="@{() -> model.refresh()}"
            android:text="@string/refresh" />

        <TextView
            style="@style/Common.Button.Gray.Centered"
            android:onClick="@{() -> model.cancel()}"
            android:text="@string/cancel" />

        <TextView
            style="@style/Common.Button.Orange.Centered"
            android:onClick="@{() -> model.switchToCloudOnly()}"
            android:text="@string/cloud_only"
            android:visibility="@{model.cloudOnlyAllowed ? View.VISIBLE : View.GONE}"/>

        <View style="@style/Layout.MatchX1"/>

    </LinearLayout>

</layout>