<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="eu.geekhome.asymptote.viewmodel.MainViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/instr_fragment_main"
        style="@style/Layout.MatchXY.Vertical">

        <include
            layout="@layout/actionbar_main"
            app:vm="@{vm.actionBarModel}"/>

        <TextView
            style="@style/Touch.ErrorMessage"
            android:text="@{vm.errorMessage}"
            android:visibility="@{vm.errorMessage != null ? View.VISIBLE : View.GONE}"
            tools:text="[error message]"/>

        <RelativeLayout style="@style/Layout.MatchX1">

            <eu.geekhome.asymptote.bindingutils.controls.VerticalRecyclerView
                android:id="@+id/recycler"
                style="@style/Layout.MatchXY"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/light_gray"
                app:items="@{vm.sensors}"/>


            <LinearLayout
                style="@style/Layout.MatchX.Vertical"
                android:layout_alignParentBottom="true">

                <FrameLayout style="@style/Main.ActionButton">

                    <eu.geekhome.controls.SvgImageView
                        style="@style/Main.ActionIcon"/>
                </FrameLayout>

                <include
                    layout="@layout/listitem_secured_devices_found"
                    app:vm="@{vm.securedDevicesFoundViewModel}"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>