<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <import type="eu.geekhome.asymptote.utils.ValueConverter"/>

        <variable
            name="vm"
            type="eu.geekhome.asymptote.viewmodel.EditDateTimeTriggerViewModel"/>
    </data>

    <LinearLayout
        style="@style/Layout.MatchXY.Vertical">

        <include
            layout="@layout/actionbar_help"
            tools:vm="@{vm.actionBarModel}"/>

        <View style="@style/Common.OrangeSeparator.Horizontal"/>

        <ScrollView
            style="@style/Layout.MatchX1"
            android:fillViewport="true">

            <LinearLayout
                style="@style/SensorEdit.Background"
                android:paddingEnd="@dimen/common_medium_padding"
                android:paddingStart="@dimen/common_medium_padding">

                <TextView
                    style="@style/Common.Text.Big"
                    android:layout_marginTop="@dimen/common_medium_padding"
                    android:gravity="center_horizontal"
                    android:text="@string/datetime_trigger"/>

                <View style="@style/Common.OrangeSeparator.Horizontal.Thin"/>

                <View style="@style/Common.OrangeTriangle"/>

                <LinearLayout
                    style="@style/Layout.MatchX.Horizontal">

                    <TextView
                        style="@style/Triggers.Label"
                        android:text='@{@string/date + ": "}'
                        tools:text="Date: "/>

                    <TextView
                        style="@style/Triggers.PickButton"
                        android:onClick="@{() -> vm.onPickDate()}"
                        android:text="@{ValueConverter.daysToText(vm.date)}"
                        tools:text="11-07-34"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/Layout.MatchX.Horizontal">

                    <TextView
                        style="@style/Triggers.Label"
                        android:text='@{@string/time + ": "}'
                        tools:text="Time: "/>

                    <TextView
                        style="@style/Triggers.PickButton"
                        android:onClick="@{() -> vm.onPickTime()}"
                        android:text="@{ValueConverter.secondsToText(vm.time)}"
                        tools:text="05:56:34"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Triggers.Label"
                        android:text='@{@string/channel + ": "}'
                        tools:text="Channel: "/>


                    <android.support.v7.widget.AppCompatSpinner
                        style="@style/Triggers.Spinner"
                        app:items="@{vm.channels}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Triggers.Label"
                        android:text='@{@string/value + ": "}'
                        tools:text="Value: "/>


                    <android.support.v7.widget.AppCompatSpinner
                        style="@style/Triggers.Spinner"
                        app:items="@{vm.states}"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View style="@style/Common.OrangeSeparator.Horizontal"/>

        <LinearLayout style="@style/ActionBar.BottomLayout">

            <Button
                style="@style/Touch.NextButton"
                android:onClick="@{() -> vm.done()}"
                android:text="@{vm.editMode ? @string/edit : @string/add}"/>
        </LinearLayout>

    </LinearLayout>
</layout>
