<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="eu.geekhome.asymptote.viewmodel.ControlImpulseItemViewModel"/>

        <import type="android.view.View"/>

        <import type="eu.geekhome.asymptote.utils.ValueConverter"/>

    </data>

    <LinearLayout style="@style/Layout.MatchX.Horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@{vm.message}"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/gray_button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="@{() -> vm.start()}"
            android:orientation="horizontal"
            android:visibility="@{vm.setting == 1 ? View.VISIBLE : View.GONE}">

            <eu.geekhome.controls.SvgImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:svgColor="@color/almost_white"
                app:svgId="@raw/monitor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_small_padding"
                android:text="@string/impulse"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/gray_button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="@{() -> vm.toggle()}"
            android:orientation="horizontal"
            android:visibility="@{vm.setting > 1 ? View.VISIBLE : View.GONE}">

            <eu.geekhome.controls.SvgImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:svgColor="@color/almost_white"
                app:svgId="@raw/clock"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_small_padding"
                android:text='@{vm.value ? "STOP (" + ValueConverter.secondsToPrettyText(vm.impulse) + ")" : ValueConverter.secondsToText(vm.setting)}'
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/gray_button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="@{() -> vm.toggleDelay()}"
            android:orientation="horizontal"
            android:visibility="@{vm.setting &lt; 0 ? View.VISIBLE : View.GONE}">

            <eu.geekhome.controls.SvgImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:svgColor="@color/almost_white"
                app:svgId="@raw/hourglass"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_small_padding"
                android:text='@{vm.value ? "STOP" : vm.impulse == 0 ? ValueConverter.secondsToText(vm.setting) : "STOP (" + ValueConverter.secondsToPrettyText(vm.impulse) + ")"}'
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/gray_button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="@{() -> vm.toggle()}"
            android:orientation="horizontal"
            android:enabled="@{!vm.blocked}"
            android:visibility="@{vm.setting == 0 ? View.VISIBLE : View.GONE}">

            <eu.geekhome.controls.SvgImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:svgColor="@color/almost_white"
                app:svgId="@raw/power"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_small_padding"
                android:text='@{vm.blocked ? @string/please_wait : vm.value ? @string/off : @string/on}'
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</layout>