<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="eu.geekhome.asymptote.viewmodel.BoardUnsupportedViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        style="@style/Layout.MatchX"
        android:layout_marginBottom="@dimen/common_small_padding"
        android:layout_marginTop="@dimen/common_extra_small_padding">

        <LinearLayout
            style="@style/SensorList.Layout.ControlListItem">

            <FrameLayout
                style="@style/SensorList.Icon">

                <eu.geekhome.controls.SvgImageView
                    style="@style/SensorList.DiscoveryIcon"
                    app:svgId="@raw/warning"/>
            </FrameLayout>


            <LinearLayout style="@style/Layout.MatchXY.Vertical"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Common.Text.Big"
                    android:text="@{@string/unsupported_board(vm.deviceId)}"
                    android:textColor="@color/light_gray"
                    android:gravity="center_vertical"/>

                <TextView
                    style="@style/Common.Text.Medium"
                    android:text="@string/unsupported_board_note"
                    android:textColor="@color/light_gray"
                    android:gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>