<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="eu.geekhome.asymptote.R"/>

        <variable
            name="vm"
            type="eu.geekhome.asymptote.viewmodel.ControlGateItemViewModel"/>

        <import type="android.view.View"/>

    </data>

    <android.support.constraint.ConstraintLayout
        style="@style/Layout.MatchX"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text="@{vm.message}"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            tools:text="Gate open"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="150dp"
            style="@style/Layout.Wrapped.Vertical"
            app:layout_constraintRight_toRightOf="parent">

            <include
                android:id="@+id/include4"
                layout="@layout/control_compound_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="@dimen/common_small_padding"
                android:onClick="@{() -> vm.openClose()}"
                android:visibility='@{vm.value.equals("open") || vm.value.equals("closed") ? View.VISIBLE : View.GONE}'
                app:background="@{@drawable/gray_button_selector}"
                app:enabled='@{vm.value.equals("open") || vm.value.equals("closed")}'
                app:iconId="@{R.raw.monitor}"
                app:text='@{(vm.value.equals("open")) ? @string/close : (vm.value.equals("closed")) ? @string/open : @string/na}'/>

            <include
                android:id="@+id/include3"
                layout="@layout/control_compound_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="@dimen/common_small_padding"
                android:visibility='@{!vm.value.equals("openingerror") &amp;&amp; !vm.value.equals("closingerror") ? View.VISIBLE : View.GONE}'
                app:background="@{@drawable/orange_button_selector}"
                app:iconId="@{R.raw.emergencystop}"
                app:onClick="@{() -> vm.stopRelease()}"
                app:text='@{vm.value.equals("stopped") ? @string/release : @string/stop}'/>


            <include
                layout="@layout/control_compound_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:onClick="@{() -> vm.reset()}"
                android:visibility='@{vm.value.equals("closingerror") || vm.value.equals("openingerror") ? View.VISIBLE : View.GONE}'
                app:background="@{@drawable/orange_button_selector}"
                app:iconId="@{R.raw.contract}"
                app:text="@{@string/reset}"/>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</layout>