<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="eu.geekhome.asymptote.viewmodel.AutomationTypeItemViewModel"/>
    </data>

    <LinearLayout
        style="@style/SensorList.Layout.ControlListItem"
        android:background="@{vm.selected ? @drawable/rectangle_orange : null}"
        android:onClick="@{() -> vm.selectTrigger()}">

        <eu.geekhome.controls.SvgImageView
            style="@style/Triggers.Icon"
            app:svgColor="@color/black"
            app:svgId="@{vm.automationType.iconId}"/>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_small_padding"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/Common.Text.Big"
                android:gravity="center_vertical"
                android:text="@{vm.automationType.nameResId}"
                android:textColor="@{vm.selected ? @color/black : @color/light_gray}"
                tools:text="Trigger name"/>

            <TextView
                style="@style/Common.Text.Medium"
                android:gravity="center_vertical"
                android:text="@{vm.automationType.descriptionResId}"
                android:textColor="@{vm.selected ? @color/black : @color/light_gray}"
                tools:text="Trigger description"/>
        </LinearLayout>

        <eu.geekhome.controls.SvgImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:svgColor="@{vm.selected ? @color/orange : @color/silver}"
            app:svgId="@raw/checkmark"/>

    </LinearLayout>

</layout>