<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="android.graphics.Color"/>

        <variable
            name="vm"
            type="eu.geekhome.asymptote.viewmodel.OfflineDeviceFoundViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        style="@style/Layout.MatchX"
        android:layout_marginBottom="@dimen/common_small_padding"
        android:layout_marginTop="@dimen/common_extra_small_padding">

        <LinearLayout
            style="@style/SensorList.Layout.ControlListItem">

            <FrameLayout
                style="@style/SensorList.Icon">

                <eu.geekhome.controls.SvgImageView
                    style="@style/SensorList.DiscoveryIcon"
                    app:svgId="@raw/disconnect"/>

            </FrameLayout>


            <LinearLayout style="@style/Layout.MatchX.Vertical"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Common.Text.Big"
                    android:text="@string/offline_device_found"
                    android:textColor="@color/light_gray"
                    android:gravity="center_vertical"/>

                <TextView
                    style="@style/Common.Text.Medium"
                    android:text="@{vm.address.toString()}"
                    android:textColor="@color/light_gray"
                    android:gravity="center_vertical"/>

                <TextView
                    style="@style/Common.Button.Orange"
                    android:onClick="@{() -> vm.updateCertificate()}"
                    android:text="@string/update_certificate"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>