apply plugin: 'com.android.application'

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

final DAGGER_VERSION = '2.11'
final SUPPORT_VERSION = '25.4.0'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "eu.geekhome.asymptote"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 7
        versionName "1.32"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }

    productFlavors {
        free {
            applicationId 'eu.geekhome.asymptote'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    testCompile 'junit:junit:4.12'

    compile 'org.slf4j:slf4j-api:1.5.8'
    compile 'org.slf4j:slf4j-android:1.7.18'

    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:support-annotations:${SUPPORT_VERSION}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.github.QuadFlask:colorpicker:0.0.10'

    compile 'org.nanohttpd:nanohttpd:2.3.1'
    
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'

    compile 'me.bendik.simplerangeview:simplerangeview:0.1.1'
    compile ('com.wdullaer:materialdatetimepicker:3.2.2') {
        exclude group: 'com.android.support'
    }
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    //dagger general
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    compile "com.google.dagger:dagger-android:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"
    compile "com.google.dagger:dagger-android:${DAGGER_VERSION}"

    //from common
    compile 'com.github.bluejamesbond:textjustify-android:2.1.1'
    compile files('libs/andengine-svg.jar')




    androidTestCompile "com.google.dagger:dagger:${DAGGER_VERSION}"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    androidTestCompile 'org.mockito:mockito-android:2.8.47'
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.7.0'
}

apply plugin: 'com.google.gms.google-services'