apply plugin: 'com.android.application'

allprojects {
    repositories {
        google()
        maven {
            url "https://jitpack.io"
        }
    }
}

final DAGGER_VERSION = '2.11'
final SUPPORT_VERSION = '28.0.0'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "eu.geekhome.asymptote"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 16
        versionName "1.63"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    testImplementation 'junit:junit:4.12'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-android:1.7.25'

    implementation "com.android.support:design:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:support-annotations:${SUPPORT_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.QuadFlask:colorpicker:0.0.10'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    implementation 'me.bendik.simplerangeview:simplerangeview:0.1.1'
    implementation ('com.wdullaer:materialdatetimepicker:3.2.2') {
        exclude group: 'com.android.support'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //dagger general
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android:${DAGGER_VERSION}"

    //from common
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.1'
    implementation files('libs/andengine-svg.jar')




    androidTestImplementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    androidTestAnnotationProcessor "com.google.dagger:dagger-implementationr:${DAGGER_VERSION}"

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.1'
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'
    androidTestImplementation 'com.github.fabioCollini:DaggerMock:0.7.0'
}

apply plugin: 'com.google.gms.google-services'